Gene	Scar Indels
Rv0176	- 864 ['T'];+ 869 ['C']
cyp128	- 707 ['T'];+ 703 ['C', 'C', 'G', 'A']
espI	- 452 ['C'];+ 591 ['G', 'C', 'G', 'A']
espI	- 209 ['C'];+ 347 ['C']
espI	- 452 ['C'];+ 498 ['A']
espI	+ 1067 ['C'];- 1277 ['G']
espI	+ 296 ['C'];- 452 ['C']
espI	+ 1320 ['T', 'G', 'G', 'C', 'T', 'C', 'A'];- 1338 ['A']
espI	- 1394 ['G'];+ 1452 ['A']
espI	+ 296 ['C'];- 654 ['C']
espI	- 149 ['C'];+ 452 ['C', 'C'];- 945 ['C'];- 1394 ['G'];+ 1452 ['A']
espI	- 627 ['C'];+ 654 ['C'];- 1394 ['G'];+ 1452 ['A']
Rv2542	+ 1091 ['T', 'C', 'C'];+ 1094 ['G'];- 1098 ['A']
espB	- 863 ['C'];+ 840 ['C']
sigM	+ 216 ['A'];- 474 ['C']
sigM	+ 167 ['A'];- 474 ['C']
Rv2020c	- 209 ['A'];+ 107 ['G']
Rv2020c	+ 216 ['T'];- 209 ['A']
eccE1	+ 335 ['T'];- 331 ['C']
eccE1	- 106 ['G'];- 65 ['C', 'C']
eccE1	- 224 ['C'];+ 201 ['G']
pks12	- 712 ['G'];+ 707 ['C']
pks12	+ 6781 ['G'];- 6777 ['C']
eccCa1	- 1136 ['C', 'G'];+ 1142 ['T', 'C']
eccCa1	- 745 ['C'];+ 759 ['T']
eccCa1	- 518 ['A'];- 566 ['C', 'C']
eccCa1	- 1072 ['G'];+ 1095 ['T']
eccCa1	+ 634 ['C'];- 641 ['A']
Rv0823c	- 961 ['C'];- 958 ['G', 'C']
Rv0458	- 56 ['T'];- 58 ['C', 'C'];
Rv0045c	- 574 ['C'];- 249 ['G', 'G']
Rv0045c	+ 814 ['G', 'T', 'G', 'T', 'G', 'G', 'G', 'T'];+ 811 ['A', 'C'];+ 809 ['T'];+ 805 ['C', 'G', 'C', 'C', 'A', 'T', 'C'];
fadE35	+ 1700 ['T'];+ 1702 ['C', 'T']
Rv0397	- 145 ['T'];+ 148 ['C']
Rv0393	+ 1114 ['T'];- 1116 ['C']
ptrBa	+ 601 ['G', 'C'];+ 602 ['G']
aofH	+ 625 ['C'];- 634 ['G']
aofH	+ 618 ['G'];- 634 ['G']
mycP2	- 557 ['C'];- 434 ['A', 'T', 'T', 'G', 'C', 'C', 'G', 'C', 'T', 'G', 'C', 'A', 'C', 'C']
glpQ1	- 571 ['C'];+ 325 ['G']
Rv3530c	+ 179 ['A', 'A'];+ 175 ['A']
Rv2561	+ 180 ['G'];- 188 ['G']
Rv2561	- 188 ['G'];+ 199 ['C']
Rv2561	+ 49 ['A'];- 188 ['G']
Rv2561	- 188 ['G'];+ 267 ['A']
Rv2561	+ 173 ['T'];- 188 ['G']
sppA	- 6 ['T'];+ 17 ['A']
Rv0470A	- 232 ['T', 'G', 'G', 'C'];+ 192 ['A']
lipF	- 642 ['G'];+ 545 ['A']
ctpI	+ 4711 ['T'];- 4658 ['G']
eccD1	+ 33 ['C', 'C'];+ 37 ['G']
eccD1	- 846 ['G'];+ 856 ['G']
eccD1	+ 846 ['G'];- 856 ['G']
Rv3639c	- 424 ['C'];+ 405 ['G']
fusA2	+ 161 ['G', 'T', 'G', 'C', 'C'] ;+ 159 ['T']
ptrBb	+ 102 ['G', 'C'];+ 103 ['G']
Rv0064	+ 2031 ['C', 'A', 'T', 'A'];+ 2033 ['C', 'T']
ctpC	+ 1507 ['G'];- 1521 ['C']
Rv1987	- 26 ['C'];- 29 ['T', 'G'];
eccC2	+ 1764 ['G'];+ 1760 ['C', 'A', 'C', 'G', 'T']
esxA	- 91 ['G'];+ 101 ['T']
Rv3910	+ 1221 ['T'];+ 1225 ['G', 'G', 'T'];- 1228 ['C']
Rv3094c	- 321 ['G'];+ 265 ['G']
Rv0249c	+ 48 ['C'];- 41 ['T']
Rv2264c	+ 1722 ['T'];+ 1644 ['T', 'C', 'C', 'C', 'C']
Rv1132	- 492 ['A', 'T'];- 500 ['G']
Rv2885c	+ 1307 ['C'];- 1194 ['C', 'C', 'A', 'A', 'C', 'G', 'T']
Rv1264	- 485 ['A'];+ 489 ['C']
pknH	+ 1053 ['G'];+ 899 ['G', 'G']
cut1	+ 17 ['C'];+ 19 ['C', 'C'];
Rv3725	+ 750 ['A'];- 917 ['A']
Rv1179c	- 2250 ['C'];- 1940 ['G', 'A', 'T', 'A', 'C']
Rv2262c	- 1028 ['C'];- 990 ['T', 'C']
fadD29	+ 143 ['A', 'T'];- 131 ['C', 'T', 'C', 'G', 'C'];
Rv3785	+ 552 ['C', 'A', 'G'];+ 558 ['A', 'C', 'A', 'A'];- 648 ['A']
Rv1995	+ 705 ['A', 'G', 'G', 'C'];- 711 ['C']
Rv2216	- 505 ['G'];+ 516 ['A']
fadE18	+ 306 ['G'];- 242 ['C']
ethA	+ 1137 ['G'];+ 1135 ['C', 'G']
fadD11	+ 300 ['C'];- 663 ['G']
eccB1	+ 326 ['A'];- 338 ['G']
eccB1	+ 307 ['G'];- 313 ['G']
Rv0576	+ 1114 ['G'];- 1116 ['A']
Rv1575	- 261 ['C'];+ 387 ['G']
ltp1	+ 18 ['G'];- 15 ['G']
vapB18	- 97 ['A'];- 171 ['C', 'A', 'A', 'C', 'G']
