Rv0176
cyp128
espI
espI
espI
espI
espI
espI
espI
espI
espI
espI
Rv2542
espB
sigM
sigM
Rv2020c
Rv2020c
eccE1
eccE1
eccE1
pks12
pks12
eccCa1
eccCa1
eccCa1
eccCa1
eccCa1
Rv0823c
Rv0458
Rv0045c
Rv0045c
fadE35
Rv0397
Rv0393
ptrBa
aofH
aofH
mycP2
glpQ1
Rv3530c
Rv2561
Rv2561
Rv2561
Rv2561
Rv2561
sppA
Rv0470A
lipF
ctpI
eccD1
eccD1
eccD1
Rv3639c
fusA2
ptrBb
Rv0064
ctpC
Rv1987
eccC2
esxA
Rv3910
Rv3094c
Rv0249c
Rv2264c
Rv1132
Rv2885c
Rv1264
pknH
cut1
Rv3725
Rv1179c
Rv2262c
fadD29
Rv3785
Rv1995
Rv2216
fadE18
ethA
fadD11
eccB1
eccB1
Rv0576
Rv1575
ltp1
vapB18
